@import 'swiper/css';
@import 'swiper/css/navigation';
@import 'swiper/css/pagination';

/* Layout */
.container-page{
  padding: 0 4rem;
}
.menu-button{
  left: 4rem;
}
.menu-side{
  background: var(--dark);
  color: var(--light);
}
.menu-side h1{
  font-size: var(--font-size-l);
  font-weight: 700;
  color: var(--main);
}
.menu-side hr{
  opacity: 0.5;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev, .swiper-button-prev, .swiper-rtl .swiper-button-next{
  display: none !important; 
}
.last, .next{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--main);
  cursor: pointer;
  transition: 0.3s;
}
.arrow-last, .arrow-next{
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark);
  border: 2px solid var(--dark);
  cursor: pointer;
  transition: 0.3s;
}
.next,.arrow-last{
  transform: rotate(-180deg);
}
.last:hover, .next:hover{
  border: 2px solid var(--dark);
}
.last:hover svg path, .next:hover svg path, .arrow-last:hover svg path, .arrow-next:hover svg path{
  fill: var(--dark);
}
.arrow-last:hover, .arrow-next:hover{
  border: 2px solid var(--dark);
  background-color: var(--light);
}

.last:hover.disable-arrow, .next:hover.disable-arrow, .arrow-last:hover.disable-arrow, .arrow-next:hover.disable-arrow{
  border: 2px solid rgb(156, 156, 156);
  background-color: rgb(156, 156, 156);
}
.last:hover.disable-arrow svg path, .next:hover.disable-arrow svg path, .arrow-last:hover.disable-arrow svg path, .arrow-next:hover.disable-arrow svg path{
  fill: var(--light);
}
.disable-arrow{
  background-color: rgb(156, 156, 156);
  border: 2px solid rgb(156, 156, 156);
  transition: 0.3s;
  cursor: unset;
}
.disable-arrow svg path{
  fill: var(--light);
  transition: 0.3s;
}
button{
  background-color: var(--dark);
  border-radius: 8px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--light);
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s;
}
button:hover{
  background-color: var(--main);
}
/* Heading */
.heading h2{
  font-size: var(--font-size-xxl);
  font-weight: 700;
  text-transform: uppercase;
}
.heading p{
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.heading span{
  color: var(--main);
  font-weight: 600;
  cursor: pointer;
  font-size: var(--font-size-s);
}
/* Hero */
.hero{
  background: url("./assets/images/chess_3.png");
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.content-hero h1{
  font-size: 4rem;
  font-weight: 800;
  line-height: 4.2rem;

}
.content-hero h1 span{
  color: var(--main);
}
.content-hero h2{
  font-size: var(--font-size-l);
  font-weight: 600;
  /* color: var(--main); */
}
.blurry{
  background: rgba(255, 255, 255, 0.10);
  backdrop-filter: blur(2px);

}
.hero-subpage{
  background: url("./assets/images/terms.png");
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content-hero{
  width: 50%;
}
/* Navbar */
nav{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1000;
}
nav svg.logo{
    width: 241px;
    height: 231px
}
nav.scroll{
  animation: changeBgColor 0.3s forwards;
}
@keyframes changeBgColor {
  from {
    background-color: transparent;
  }
  to {
    background-color: var(--light);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}
nav.scroll svg.logo{
  animation: resizeToBig 0.3s forwards;
}
@keyframes resizeToBig {
  from {
    width: 241px;
    height: 231px
  }
  to {
    width: 111px;
    height: 101px
  }
  
}
nav.scroll-remove svg.logo{
  animation: resizeToSmall 0.3s forwards;
}
@keyframes resizeToSmall {
  from {
    width: 111px;
    height: 101px
  }
  to {
    width: 241px;
    height: 231px
  }
  
}

nav .menu-button{
  background: rgba(177, 171, 171, 0.259);
  backdrop-filter: blur(2px);
  border-radius: 8px;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Services */
#services{
  position: relative;
  margin-top: -160px; 
  /* margin-bottom: -150px; */
}
.card-hero{
  border: 1px solid var(--main);
  border-radius: 20px;
  background-color: var(--light);
  min-height: 200px;

}
.card-hero h3{
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--main);
}
.card-hero h2{
  font-size: var(--font-size-s);
  font-weight: 600;
}
.card-hero p, .card-hero ul{
  font-size: var(--font-size-xxs);
  line-height: 1.1rem;
}
.dark-card p, .dark-card ul{
  color: rgb(222, 222, 222);
}
/* Metrics */
.metrics{
  background: url("./assets/images/banner-1.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.card-metrics{
  background-color: var(--dark);
  border-radius: 10px;
  color: var(--light);
  height: 200px;
}

.card-metrics .content-metrics{
  font-size: var(--font-size-xxl);
  font-weight: 700;
}
/* About */
#about{
  background: url("./assets/images/banner-2.png");

  background-size: cover;
  background-repeat: no-repeat;
}
.card-about{
  position: relative;
  overflow: hidden;
}
.num-choose img{
    width: 150px;
    height: 150px;
    position: absolute;
    right: -5px;
    top: -5px;
}
.num-choose span{
    position: absolute;
    right: 20px;
    top: 20px;
}
.dark-card{
  background-color: var(--dark);
  color: var(--light);
  border: 1px solid var(--light)
}

/* Highlights */
.first-line{
  background: url("./assets/images/banner-3.png");
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
}
#highlights .card-hero{
  border: unset;
  overflow: hidden;
  text-align: center;
}
#highlights .card-hero h2{
  height: 55px;
}
.icon-container{
  background: url("./assets/images/shape-2.png");
  background-size: contain;
  background-repeat: no-repeat;
}

/* Footer */
.line{
    height: 2px;
    background-color: var(--main);
    opacity: 0.6;
}
.icon-social{
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.icon-social:hover::after{
    display: flex;
}
.icon-social:hover path{
    fill: var(--main);
}

/* Drawing border */
.icon-social::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--main, red);
  box-sizing: border-box;
  border-radius: 8px;
  clipPath: inset(0 100% 100% 0); /* initially hidden */
  display: none;
  animation: drawBorder 0.7s linear forwards;
}

.icon-social:hover::before {
  display: block;
}


/* border drawing animation */
@keyframes drawBorder {
  0%   { clipPath: inset(0 100% 100% 0); }
  25%  { clipPath: inset(0 0 100% 0); }
  50%  { clipPath: inset(0 0 0 0); }
  100% { clipPath: inset(0 0 0 0); }
}
/* Content Pages */
.content-page p {
  font-size: var(--font-size-xs);
  font-weight: 500;
}

/* Conatct Page */
form{
  border: 2px solid var(--dark);
  border-radius: 12px;
}
form input, form textarea{
  background: var(--light);
  border: 1px solid var(--dark);
  border-radius: 8px;
  padding: 10px;
  font-size: var(--font-size-xs);
  color: var(--dark);
}
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(105, 102, 102, 0.6);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
  to { transform: rotate(360deg); }
}
.container-contact{
  background-color: var(--dark);
  color: var(--light);
  border-radius: 10px;
  height: 120px;
}
.icon{
  background-color: var(--main);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:1200px) {
  nav svg.logo{
    width: 131px;
    height: 121px
  }
  @keyframes resizeToBig {
    from {
      width: 131px;
      height: 121px
    }
    to {
      width: 111px;
      height: 101px
    }
    
  }
  @keyframes resizeToSmall {
    from {
      width: 111px;
      height: 101px
    }
    to {
       width: 131px;
      height: 121px
    }
    
  }
  .content-hero h1{
    font-size: 3rem;
    line-height: 3.2rem;
  }
  .content-hero h2{
    font-size: var(--font-size-s);
  }
  .content-hero{
    width: 70%;
  }
  .card-metrics{
    height: 150px;
  }
  .card-metrics h2, .card-metrics h3{
    font-size: var(--font-size-xl);
  }
  .card-metrics p{
    font-size: var(--font-size-xxs);
  }
  .card-hero p{
    line-height: 1rem;
  }
  .card-hero{
    min-height: 160px;
  }
  .card-about{
    padding-right: 32px !important;
  }
  .card-about svg{
    height: 30px;
  }
  .num-choose img {
    width: 100px;
    height: 100px;
    top: -3px;
    right: -3px;
  }
  .num-choose span {
    position: absolute;
    right: 3px;
    top: 12px;
  }
  .container-contact p{
    font-size: var(--font-size-xs);
  }
}
@media (max-width:900px) {
  .hero{
    background: url("./assets/images/chees_2.png");
    height: 600px;
  }
  .hero-subpage{
    height: 400px;
  }
  .content-hero h1{
    font-size: 2.8rem;
    line-height: 3rem;
  }
  .container-page{
    padding: 0 3rem;
  }
  .menu-button{
    left: 3rem;
  }
  .heading h2{
    font-size: 1.5rem;
    line-height: 1.8rem;
  }
  .heading p{
    font-size: .8rem;
  }
  .heading span{
    font-size: .8rem;
  }
  .container-contact{
    height: 140px;
  }
}
@media (max-width:768px) {
  .content-hero h1{
    font-size: 2.4rem;
    line-height: 2.8rem;
  }
  .card-metrics{
    height: 100px;
  }
  .card-metrics h2, .card-metrics h3{
    font-size: var(--font-size-l);
  }
  .card-metrics p{
    font-size: var(--font-size-xxs);
  }

  
}
@media (max-width:600px) {
  .hero{
   height: 550px;
  }
  .content-hero{
    width: 80%;
  }
  
  .card-services svg{
    height: 40px;
  }

}
@media (min-width: 450px) and (max-width:700px) {
  .card-services{
    height: 250px;
  }
  
}
@media (max-width:500px) {
  .hero{
    background: url("./assets/images/chess_4.png");
    height: 500px;
    background-repeat: no-repeat;
  }

  .container-page{
    padding: 0 2rem;
  }
  .menu-button{
    left: 2rem;
  }
  nav svg.logo{
    width: 99px;
    height: 89px
  }
  @keyframes resizeToBig {
    from {
       width: 89px;
      height: 79px
    }
    to {
       width: 99px;
      height: 89px
    }
    
  }
  @keyframes resizeToSmall {
    from {
      width: 99px;
      height: 89px
    }
    to {
      width: 89px;
      height: 79px
    }
    
  }
  .content-hero h1{
    font-size: 2rem;
    line-height: 2.2rem;
  }
  .content-hero h2{
    font-size: var(--font-size-xs);
  }
  footer p{
    font-size: var(--font-size-xxs);
  }
  .container-contact{
    height: unset;
  }
  .container-contact p{
    font-size: var(--font-size-xs);
  }
  .first-line{
    background: url("./assets/images/hand.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (max-width:450px) {
  .container-page{
    padding: 0 1rem;
  }
  .menu-button{
    left: 1rem;
  }
  .content-hero h1{
    font-size: 1.8rem;
    line-height: 2rem;
  }
  button{
    font-size: var(--font-size-xs);
  }

 
}
@media (max-width:400px) {

  .content-hero h1{
    font-size: 1.5rem;
    line-height: 1.7rem;
  }

}