@import url('https://fonts.googleapis.com/css2?family=Farsan&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import "tailwindcss";
@theme {
  --breakpoint-xs: 500px;
  --breakpoint-xxs: 400px;
}


:root {
  --dark : #3B5755;
  --second : #238383;
  --main : #F16F63;
  --light : #ffffff;
  --grey_1 : #323232;
  --grey_2 : rgb(78, 78, 79);
  --grey_3 : #414141;
  --grey_4 : #E5E5E5;
  --success-color: #22c55e;
  --error-color : #ef4444;
  --warning-color : #f59e0b ;

 

  /* Fonts Family */
  --farsan : 'Farsan', cursiv;
  --raleway : 'Raleway', sans-serif;

  /* Fonts */
  --font-size-3xl : clamp(2.8rem, 2vw + 0.8rem, 3.2rem);
  --font-size-xxl : clamp(2rem, 0.86vw + 0.77rem, 2.4rem);
  --font-size-xl : clamp(1.1rem, 0.71vw + 0.74rem, 1.6rem);
  --font-size-l : clamp(1rem, 0.57vw + 0.71rem, 1.4rem);
  --font-size-s : clamp(0.9rem, 0.43vw + 0.69rem, 1.2rem);
  --font-size-xs : clamp(0.8rem, 0.29vw + 0.66rem, 1rem);
  --font-size-xxs : clamp(0.7rem, 0.29vw + 0.56rem, 0.9rem);
  /* Shadow */
  --shadow-box : 0 4px 4px 0 rgba(0,0,0,0.25);
  --box-universe :0 0 10px rgba(223, 220, 215, 0.3)
}
meta[name="color-scheme"]{
  color-scheme: light;
}
body {
  color: var(--dark);
  background: var(--light);
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.blur-bg{
    background-color: rgba(255, 255, 255, 0.152);
    backdrop-filter: blur(20px); 
    -webkit-backdrop-filter: blur(20px);
}
.radius-border{
  border-radius: 20px;
}
input,textarea{
  background-color: rgba(128, 128, 128, 0.115);
  color: var(--dark);
  border-radius: 10px;
  padding: 10px;
}
input::placeholder, textarea::placeholder{
  color: var(--grey_3);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.text-error{
  color: var(--error-color);
  font-size: var(--font-size-xs);
}


.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(105, 102, 102, 0.6);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (prefers-color-scheme: dark) {
  :root {
    color: var(--dark);
    background: var(--light);
  }
}

@media (prefers-color-scheme: light) {
  /* :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  } */
}
