<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon"  href="/logo_192.ico" />
    <title>TRN | Growth Advisory</title>
    <meta name="description" content="The Rangrez Network (TRN) Growth Advisory empowering businesses to turn challenges into opportunities and transform ambition into reality." /> 
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
